DATABASE =mongodb+srv://chethankodenkiridevelopment:GenAIWebsite@cluster0.bme7slm.mongodb.net/
PORT=5000
SECRET_KEY=MYSCERETKEYISGENAIWEBSITE
STRIPE_SECRET_KEY=sk_test_51NxvxMSJ3X2UH5oAGY9cAACTKQswClLj2xQTjzujFplFcb8fro1PCchLgUKLtPfZcQiPcrmO2ed9jV67EaDJwEbJ00l7wvtdtq